# ECSBAMF.IO

./: Meep.Tech.Data.IO.csproj
Archetype Porting/: ArchetypePorter.cs  IArchetypePorter.cs  IPortableArchetype.cs
Configuration/: FullModelCoverageModImportContext.cs  ModPorterContext.cs  PortableModelJsonConverter.cs  UniverseModContextSetupExtensions.cs
Model Porting/: AutoPortAttribute.cs  IHasPortableModel.cs  IHavePortableModel.cs  ModelMetaData.cs  ModelPorter.cs
Models/: ModPackage.cs
Models/Traits/: IDoOnSave.cs
Tests/Archetype Porting/: PorterTester.ConfigAndDummyFilesTest.cs  PorterTester.Test.cs  PorterTester.cs
