<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5;net6</TargetFrameworks>
    <LangVersion>9</LangVersion>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
	<ProjectReference Include="..\Meep.Tech.Data\Meep.Tech.Data.csproj" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

	<Import Project="post-build-copy.csproj" Condition="Exists('post-build-copy.csproj')" />

</Project>
